hi clear

hi Normal ctermfg=Grey ctermbg=None cterm=none
hi Visual ctermfg=Green ctermbg=Blue cterm=none
hi VisualNOS ctermfg=Green ctermbg=Blue cterm=none
hi Search ctermfg=Green ctermbg=Blue cterm=none
hi IncSearch ctermfg=Green ctermbg=Blue cterm=none
hi MatchParen ctermfg=Green ctermbg=Blue cterm=bold
hi NonText ctermfg=Blue ctermbg=None cterm=none
hi SignColumn ctermfg=Green ctermbg=Black cterm=none

hi Title ctermfg=Green ctermbg=None cterm=bold
hi SpecialKey ctermfg=Green ctermbg=None cterm=none
hi Directory ctermfg=Blue ctermbg=None cterm=none
hi WildMenu ctermfg=Green ctermbg=None cterm=none
hi Question ctermfg=Green ctermbg=None cterm=none
hi ModeMsg ctermfg=Green ctermbg=None cterm=none
hi MoreMsg ctermfg=Green ctermbg=None cterm=none

hi WarningMsg ctermfg=Yellow ctermbg=None cterm=none
hi ErrorMsg ctermfg=Red ctermbg=None cterm=none

hi DiffAdd ctermfg=Green ctermbg=Darkgray cterm=none
hi DiffDelete ctermfg=Green ctermbg=Darkgray cterm=none 
hi DiffChange ctermfg=Yellow ctermbg=Darkgray cterm=none
hi DiffText ctermfg=Red ctermbg=Darkgray cterm=none

hi SpellBad ctermfg=1 ctermbg=None cterm=none
hi SpellCap ctermfg=1 ctermbg=None cterm=none
hi SpellRare ctermfg=1 ctermbg=None cterm=none
hi SpellLocal ctermfg=1 ctermbg=None cterm=none

set cul                                      
hi CursorLine cterm=none ctermbg=black
hi CursorLineNr cterm=none ctermfg=Green ctermbg=Black
hi LineNr cterm=none ctermfg=Darkgray ctermbg=Black
hi SignColumn ctermfg=Blue ctermbg=Black

" seperator
hi VertSplit guifg=Black guibg=Black gui=none
hi VertSplit ctermfg=Black ctermbg=Black cterm=none

" status line
hi StatusLine ctermfg=Green ctermbg=Black cterm=bold
hi StatusLineNC ctermfg=darkgray ctermbg=Black cterm=bold

" folds
hi Folded ctermfg=Green ctermbg=Black cterm=none
hi FoldColumn ctermfg=Green ctermbg=Black cterm=none

" tabs
hi TabLine ctermbg=Black ctermfg=Darkgray cterm=bold
hi TabLineSel ctermbg=Black ctermfg=Green cterm=bold
hi TabLineFill ctermbg=Black ctermfg=Darkgray cterm=none

" autocompletion menu
highlight Pmenu ctermfg=Blue ctermbg=Black
highlight PmenuSel ctermfg=Green ctermbg=Blue
hi PmenuSbar cterm=bold ctermbg=Black
hi PMenuThumb cterm=bold ctermbg=Blue

" syntax
hi Constant ctermfg=2 ctermbg=None cterm=none
hi String ctermfg=2 ctermbg=None cterm=none
hi Character ctermfg=11 ctermbg=None cterm=none
hi Number ctermfg=11 ctermbg=None cterm=none
hi Boolean ctermfg=11 ctermbg=None cterm=none
hi Float ctermfg=11 ctermbg=None cterm=none

hi Identifier ctermfg=6 ctermbg=None cterm=none
hi Function ctermfg=6 ctermbg=None cterm=none

hi Statement ctermfg=12 ctermbg=None cterm=none
hi Conditional ctermfg=12 ctermbg=None cterm=none
hi Label ctermfg=12 ctermbg=None cterm=none
hi Repeat ctermfg=12 ctermbg=None cterm=none

hi PreProc ctermfg=12 ctermbg=None cterm=none
hi Include ctermfg=12 ctermbg=None cterm=none
hi Macro ctermfg=10 ctermbg=None cterm=none
hi PreCondit ctermfg=12 ctermbg=None cterm=none

hi Type ctermfg=10 ctermbg=None cterm=none
hi StorageClass ctermfg=10 ctermbg=None cterm=none
hi Structure ctermfg=10 ctermbg=None cterm=none
hi Operator ctermfg=10 ctermbg=None cterm=none

hi SpecialChar ctermfg=11 ctermbg=8 cterm=none

hi Error ctermfg=1 ctermbg=None cterm=none
hi Todo ctermfg=13 ctermbg=None cterm=none
hi Comment ctermfg=4 ctermbg=None cterm=none

hi Define ctermfg=10 ctermbg=None cterm=none
hi Special ctermfg=10 ctermbg=None cterm=none
hi Delimiter ctermfg=6 ctermbg=None cterm=none
hi Underlined ctermfg=10 ctermbg=None cterm=none

hi Keyword ctermfg=10 ctermbg=None cterm=none

" wtf
hi Ignore ctermfg=Red ctermbg=Red cterm=none
hi Typedef ctermfg=Red ctermbg=Red cterm=none
hi SpecialComment ctermfg=Red ctermbg=Red cterm=none
hi Tag ctermfg=Red ctermbg=Red cterm=none
hi Debug ctermfg=Red ctermbg=Red cterm=none
hi ColorColumn ctermfg=1 ctermbg=Black cterm=none
